version = 2.7.5
style                             = defaultWithAlign
maxColumn                         = 120

danglingParentheses               = true
newlines.alwaysBeforeMultilineDef = true
rewrite.rules                     = [ExpandImportSelectors, SortModifiers, PreferCurlyFors, RedundantParens]
spaces.inImportCurlyBraces        = true
unindentTopLevelOperators         = true
align.preset                      = most
trailingCommas                    = never