kafka-cluster = ["localhost:9092"] // to add more cluster for replication
kafka-topic = "btc-wallet"

btc-wallet {
  http {
    timeout = 5s
  }

  db {
    host = "localhost",
    port = 9042,
    keyspace = "btcwallet",
    table-name = "btc_wallet_transaction"
  }

  kafka {
    brokers = ${kafka-cluster}
    topic = ${kafka-topic}
    producer {
      retries = 10
      batch-size = 10000000 //bytes
      request-time-out = 30000 milliseconds
      linger = 10 milliseconds
      acks = 1
    }
    consumer {
      group-id = "db-trigger-consumer"
      parallelism = 60 // 60 to process concurrently
      auto-commit = true
      auto-offset-reset = "latest"
      max-poll-record = 50000
      session-time-out = 30000
    }
  }
}
